<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MundiPreferencesDialog" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="sound_effects_row">
                <property name="title" translatable="yes">Sound Effects</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
